<h2 .page-header>
  <a href=@?{(UsersR, [("place_id", pack $ show (userPlaceId user))])} .btn .btn-info .glyphicon .glyphicon-arrow-left>戻る
  #{userName user}のデバイス
  <a href=@?{(DeviceCreateR, [("user_id", pack $ show userId)])} .btn .btn-primary>デバイスを登録
<table .table .table-striped>
  <thread>
    <tr>
      <th>MACアドレス
      <th .text-right>
  <tbody>
    $forall Entity deviceid device <- devices
      <tr>
        <td>
          <b>#{deviceMacAddress device}
        <td .text-right>
          <a href=@{DeviceDeleteR deviceid} .btn .btn-danger data-confirm=本当によろしいですか？ rel=nofollow>削除
