<h2 .page-header>
  #{placeName place}のユーザー
  <a href=@?{(UserCreateR, [("place_id", pack $ show placeId)])} .btn .btn-primary>ユーザーを登録
<table .table .table-striped>
  <thread>
    <tr>
      <th>名前
      <th>免除対象？
      <th>支払い済み？
      <th>
      <th .text-right>
  <tbody>
    $forall Entity userid user <- users
      <tr>
        <td>
          #{userName user}
        <td>
          $if userExempted user
            <span .glyphicon .glyphicon-ok>
          $else
            <span .glyphicon .glyphicon-remove>
        <td>
          $if userPaid user
            <span .glyphicon .glyphicon-ok>
          $else
            <span .glyphicon .glyphicon-remove>
        <td>
          <a href=@?{(DevicesR, [("user_id", (pack $ show userid))])} .btn .btn-default>デバイス一覧
        <td .text-right>
          <a href=@{UserEditR userid} .btn .btn-success>編集
          <a href=@{UserDeleteR userid} .btn .btn-danger data-confirm=本当によろしいですか？ rel=nofollow>削除
